SELECT  
	 	Ф.Название AS Факультет 
 	, К.Название AS Кафедра FROM  
 	Факультет Ф, Кафедра К  WHERE 
 	Ф.Аббревиатура = К.Факультет ORDER BY  
	 	Факультет, Кафедра 
