SELECT DISTINCT 
	 	Д.Название AS Дисциплина 
	 	, С.Фамилия 
	 	, С.Должность 
	 	, П.Степень 
	 	, Э.Дата 
 	, Э.Аудитория FROM  
	 	Экзамен Э 
	 	 	INNER JOIN Дисциплина Д ON Э.Код = Д.Код 
	 	 	INNER JOIN Сотрудник С ON Э.Таб_номер = С.Таб_номер 
  INNER JOIN Преподаватель П ON Э.Таб_номер = П.Таб_номер ORDER BY 
	 	Э.Дата 
