SELECT  
	 	Ф.Название AS Факультет 
	 	, К.Название AS Кафедра 
FROM  
	 	Факультет Ф  
 	 	INNER JOIN Кафедра К ON Ф.Аббревиатура = К.Факультет ORDER BY  
	 	Факультет, Кафедра 
