SELECT  
	 	С.Фамилия 
	 	, П.Направление  
	 	, К.Название AS Кафедра 
FROM  
	 	Студент С 
	 	 	INNER JOIN Специальность П ON С.Номер = П.Номер 
	 	 	INNER JOIN Кафедра К ON П.Шифр = К.Шифр 
