SELECT  
	 	С.Фамилия 
	 	, С.Должность 
	 	, С.Зарплата 
	 	, П.Фамилия AS Руководитель 
FROM  
	 	Сотрудник С 
	 	 	INNER JOIN Сотрудник П ON С.Шеф = П.Таб_номер 
