SELECT  
 	С.Фамилия  	, П.Степень FROM  
	 	Сотрудник С 
  INNER JOIN Преподаватель П ON С.Таб_номер = П.Таб_номер WHERE 
	 	П.Степень IN ('к.ф.-м.н.', 'д.ф.-м.н.') 
