SELECT  
        Название,
        Столица,
        Площадь,
        Население,
        Континент
FROM  
        Страны
WHERE 
        Площадь < 500

UNION

SELECT  
        Название,
        Столица,
        Площадь,
        Население,
        Континент
FROM  
        Страны
WHERE 
        Площадь > 5000000;