SELECT  
        Название,
        Столица,
        Площадь,
        Население,
        Континент
FROM  
        Страны
WHERE 
        Площадь > 1000000

EXCEPT

SELECT  
        Название,
        Столица,
        Площадь,
        Население,
        Континент
FROM  
        Страны
WHERE 
        Население < 100000000;