SELECT  
        Название,
        Столица,
        Площадь,
        Население,
        Континент
FROM  
        Страны
WHERE 
        Площадь < 500
    AND Население < 100000;