SELECT  
	 	ID 
	 	,Фамилия 
	 	,Предмет 
	 	,Школа 
	 	,Баллы  
INTO 
	 	Лицеисты 
FROM 
	 	Ученики  
	WHERE 	 
	 	Школа = 'Лицей' 
