SELECT Название, Континент, Население
FROM Страны
WHERE Континент IN ('Северная Америка', 'Южная Америка')
  AND Население = (
        SELECT MAX(Население)
        FROM Страны
        WHERE Континент IN ('Северная Америка', 'Южная Америка')
    );