SELECT 
    Континент,
    AVG(1.0 * Население / Площадь) AS Средняя_плотность
FROM Страны
WHERE Население > 1000000
GROUP BY Континент
HAVING AVG(1.0 * Население / Площадь) > 30;