SELECT 
	 	Название 
    ,Столица 
    ,Площадь 
    ,Население 
    ,Континент 
FROM  
 	Страны  WHERE 
	 	Континент = ( 
	 	 	SELECT  
 	 	 	Континент  	 	FROM  
 	 	 	Страны   	 	WHERE 
	 	 	 	Название = 'Вьетнам' 
	 	) 
