SELECT 
	 	Название 
    ,Столица 
    ,Площадь 
    ,Население 
    ,Континент 
FROM  
 	Страны  WHERE 
	 	Население !> ( 
	 	 	SELECT  
 	 	 	Население  	 	FROM  
 	 	 	Страны   	 	WHERE 
	 	 	 	Название = 'Болгария' 
	 	) 
