SELECT  
	 	   Название 
      ,Столица 
      ,Площадь 
      ,Население 
      ,Континент 	   FROM  
	 	Страны 
WHERE 
	 	Население > ( 
	 	 	SELECT  
	 	 	 	AVG(Население)  
	 	 	FROM 
	 	 	 	Страны) 
