SELECT  
	 	   Название 
      ,Столица 
      ,Площадь 
      ,Население 
	      ,Континент 	   
FROM  
	 	( 
	 	SELECT  
	 	 	Название 
      ,Столица 
      ,Площадь 
      ,Население 
	      ,Континент 	   
	 	FROM  
	 	 	Страны 
	 	WHERE 
	 	 	Континент = 'Африка') A 
WHERE 
	 	Население > 5000000
