SELECT  
	 	   Название 
      ,Столица 
      ,Площадь 
      ,Население 
      ,Континент 	   FROM  
 	Страны А WHERE 
	 	Население > ( 
	 	 	SELECT  
	 	 	 	AVG(Население)  
	 	 	FROM 
	 	 	 	Страны Б 
	 	 	WHERE 
	 	 	 	Б.Континент = А.Континент 
	 	 	 	 	) 
