SELECT 
	 	Название 
    ,Столица 
    ,Площадь 
    ,Население 
    ,Континент 
FROM  
	 	Страны  
WHERE 
	 	Континент = 'Азия'  
	 	AND 
	 	Население > ALL ( 
	 	 	SELECT  
 	 	 	Население  	 	FROM  
 	 	 	Страны   	 	WHERE 
	 	 	 	Континент = 'Европа'  
	 	) 
