SELECT 
	 	Название 
    ,Столица 
    ,Площадь 
    ,Население 
    ,Континент 
FROM  
	 	Страны  
WHERE 
	 	Континент = 'Европа'  
	 	AND 
	 	Население > ANY ( 
	 	 	SELECT  
 	 	 	Население  	 	FROM  
	 	 	 	Страны  
	 	 	WHERE 
	 	 	 	Континент = 'Южная Америка'  
	 	) 
