SELECT 
	 	Название 
    ,Столица 
    ,Площадь 
    ,Население 
    ,Континент 
FROM  
	 	Страны  
WHERE 
	 	Континент = 'Африка'  
	 	AND 
	 	EXISTS ( 
	 	 	SELECT  
	 	 	 	* 
	 	 	FROM  
 	 	 	Страны   	 	WHERE 
	 	 	 	Континент = 'Африка' 
	 	 	 	AND 
	 	 	 	Население > 10000000
	 	) 
