SELECT 
    Континент,
    COUNT(*) AS Количество_стран,
    AVG(1.0 * Население / Площадь) AS Средняя_плотность
FROM Страны
WHERE Площадь > 1000000
GROUP BY Континент
ORDER BY Средняя_плотность DESC;