SELECT
    Название,
    ROUND((Площадь * 100.0) / (SELECT SUM(Площадь) FROM Страны), 2) AS Процент_от_общей_площади
FROM Страны
ORDER BY Процент_от_общей_площади DESC;