SELECT
    Название,
    Континент
FROM Страны
WHERE
    Континент = (
        SELECT Континент
        FROM Страны
        WHERE Название = 'Фиджи'
    )
    AND Название != 'Фиджи';  