SELECT
    Название,
    Площадь,
    Население,
    ROUND(Население / Площадь, 2) AS Плотность
FROM Страны
WHERE
    Население / Площадь > (SELECT AVG(Население / Площадь) FROM Страны)
    AND Площадь > 0  
ORDER BY Плотность DESC;