SELECT
    А.Название,
    А.Континент,
    А.Площадь
FROM Страны А
WHERE
    А.Площадь > (
        SELECT AVG(Б.Площадь)
        FROM Страны Б
        WHERE Б.Континент = А.Континент
    )
ORDER BY А.Континент, А.Площадь DESC;