WITH Средняя_плотность_по_континентам AS (
    SELECT
        Континент,
        AVG(Население / Площадь) AS Ср_плотность
    FROM Страны
    WHERE Площадь > 0
    GROUP BY Континент
),
Общемировая_плотность AS (
    SELECT AVG(Население / Площадь) AS Мир_плотность
    FROM Страны
    WHERE Площадь > 0
)
SELECT
    С.Название,
    С.Континент,
    ROUND(С.Население / С.Площадь, 2) AS Плотность
FROM Страны С
JOIN Средняя_плотность_по_континентам СП
    ON С.Континент = СП.Континент
JOIN Общемировая_плотность ОП
    ON СП.Ср_плотность > ОП.Мир_плотность
WHERE С.Площадь > 0
ORDER BY С.Континент, Плотность DESC;