SELECT
    Название,
    Континент,
    Население
FROM Страны
WHERE
    Континент = 'Африка'
    AND Население > ANY (
        SELECT Население
        FROM Страны
        WHERE Континент = 'Южная Америка'
    );