SELECT  
	 	ФИО 
	 	,Дата_рождения 
	 	,REPLACE(Специализация, 'лингвист', 'языковед') AS Спец 
	 	,Год_присвоения_звания 
FROM  
	 	Академики 
