SELECT  
	 	ФИО 
	 	, Дата_рождения 
	 	, CASE  
	 	 	WHEN (MONTH(Дата_рождения)=3  AND DAY(Дата_рождения) >= 21) 
OR (MONTH(Дата_рождения)=4  AND DAY(Дата_рождения) <= 20) THEN 'Овен' 
	 	 	WHEN (MONTH(Дата_рождения)=4  AND DAY(Дата_рождения) >= 21) 
OR (MONTH(Дата_рождения)=5  AND DAY(Дата_рождения) <= 21) THEN 'Телец' 
	 	 	WHEN (MONTH(Дата_рождения)=5  AND DAY(Дата_рождения) >= 22) 
OR (MONTH(Дата_рождения)=6  AND DAY(Дата_рождения) <= 21) THEN 'Близнецы' 
	 	 	WHEN (MONTH(Дата_рождения)=6  AND DAY(Дата_рождения) >= 22) 
OR (MONTH(Дата_рождения)=7  AND DAY(Дата_рождения) <= 22) THEN 'Рак' 
	 	 	WHEN (MONTH(Дата_рождения)=7  AND DAY(Дата_рождения) >= 23) 
OR (MONTH(Дата_рождения)=8  AND DAY(Дата_рождения) <= 21) THEN 'Лев' 
	 	 	WHEN (MONTH(Дата_рождения)=8  AND DAY(Дата_рождения) >= 22) 
OR (MONTH(Дата_рождения)=9  AND DAY(Дата_рождения) <= 23) THEN 'Дева' 
	 	 	WHEN (MONTH(Дата_рождения)=9  AND DAY(Дата_рождения) >= 24) 
OR (MONTH(Дата_рождения)=10 AND DAY(Дата_рождения) <= 23) THEN 'Весы' 
	 	 	WHEN (MONTH(Дата_рождения)=10 AND DAY(Дата_рождения) >= 24) 
OR (MONTH(Дата_рождения)=11 AND DAY(Дата_рождения) <= 22) THEN 'Скорпион' 
	 	 	WHEN (MONTH(Дата_рождения)=11 AND DAY(Дата_рождения) >= 23) 
OR (MONTH(Дата_рождения)=12 AND DAY(Дата_рождения) <= 22) THEN 'Стрелец' 
	 	 	WHEN (MONTH(Дата_рождения)=12 AND DAY(Дата_рождения) >= 23) 
OR (MONTH(Дата_рождения)=1  AND DAY(Дата_рождения) <= 20) THEN 'Козерог' 
	 	 	WHEN (MONTH(Дата_рождения)=1  AND DAY(Дата_рождения) >= 21) 
OR (MONTH(Дата_рождения)=2  AND DAY(Дата_рождения) <= 19) THEN 'Водолей' 
	 	 	WHEN (MONTH(Дата_рождения)=2  AND DAY(Дата_рождения) >= 20) 
OR (MONTH(Дата_рождения)=3  AND DAY(Дата_рождения) <= 20) THEN 'Рыбы' 
	 	END AS Знак_зодиака 	 	 
FROM Академики 
