SELECT
    ID,
    Фамилия,
    Предмет,
    Школа,
    Баллы
INTO
    Гимназисты
FROM
    Ученики
WHERE
    Школа = 'Гимназия'
    AND Баллы >= 60