SELECT
    Фамилия,
    Должность,
    Зарплата
FROM Сотрудник
WHERE Должность = 'инженер'
  AND Зарплата < 20000;