SELECT
    С.Таб_номер,
    С.Фамилия,
    Р.Таб_номер AS Номер_руководителя,
    Р.Фамилия AS Руководитель
FROM Сотрудник С
LEFT OUTER JOIN Сотрудник Р ON С.Шеф = Р.Таб_номер;