SELECT
    С.Рег_номер,
    С.Фамилия,
    COUNT(Э.Оценка) AS Количество_экзаменов,
    AVG(Э.Оценка) AS Средний_балл
FROM Студент С
INNER JOIN Экзамен Э ON С.Рег_номер = Э.Рег_номер
GROUP BY С.Рег_номер, С.Фамилия
HAVING AVG(Э.Оценка) >= 4;